# replace with your own values and rename to .env
export GLOBUS_CLIENT_ID=""
export GLOBUS_CLIENT_SECRET=""
export GLOBUS_COLLECTION_ID=""
export SMRTLINK_HOST=localhost
export SMRTLINK_PORT=8243
export SMRTLINK_USER=admin
export SMRTLINK_PASS=admin
export DB_PATH=/path/to/db
export GROUP_NAME=apptest
export APP_USER=appuser